<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Record</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

      /* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      :root {
        --white: #d7d7d7;
        --red: #e31b23;
        --bodyColor: #005bb6;
        --borderFormEls: hsl(0, 0%, 10%);
        --bgFormEls: hsl(0, 0%, 14%);
        --bgFormElsFocus: hsl(223, 67%, 21%);
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: none;
      }
      body {
        font: 18px/1.5 "Open Sans", sans-serif;
        background-image: url('https://s8.gifyu.com/images/bg-gif.gif');
        background-size: cover;
        color: var(--white);
        margin: 1.5rem 0;
      }
      a {
        text-decoration: none;
        width: 100%;
        line-height: 1.5;
        padding: 15px 10px;
        border: 1px solid var(--borderFormEls);
        color: var(--white);
        background: var(--bgFormEls);
        transition: background-color 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25),
          transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
      }

      /* Table Styles */

      .table-wrapper {
        margin: 10px 70px 70px;
        box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
      }

      .fl-table {
        border-radius: 5px;
        font-size: 12px;
        font-weight: normal;
        border: none;
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
        white-space: nowrap;
        background-color: white;
      }

      .fl-table td,
      .fl-table th {
        text-align: center;
        padding: 8px;
      }

      .fl-table td {
        border-right: 1px solid #f8f8f8;
        font-size: 12px;
        color: #005bb6;
      }

      .fl-table thead th {
        color: #ffffff;
        background: #4fc3a1;
      }

      .fl-table thead th:nth-child(odd) {
        color: #ffffff;
        background: #324960;
      }

      .fl-table tr:nth-child(even) {
        background: #f8f8f8;
      }

      /* Responsive */

      @media (max-width: 767px) {
        .fl-table {
          display: block;
          width: 100%;
        }
        .table-wrapper:before {
          content: "Scroll horizontally >";
          display: block;
          text-align: right;
          font-size: 11px;
          color: white;
          padding: 0 0 10px;
        }
        .fl-table thead,
        .fl-table tbody,
        .fl-table thead th {
          display: block;
        }
        .fl-table thead th:last-child {
          border-bottom: none;
        }
        .fl-table thead {
          float: left;
        }
        .fl-table tbody {
          width: auto;
          position: relative;
          overflow-x: auto;
        }
        .fl-table td,
        .fl-table th {
          padding: 20px 0.625em 0.625em 0.625em;
          height: 60px;
          vertical-align: middle;
          box-sizing: border-box;
          overflow-x: hidden;
          overflow-y: auto;
          width: 120px;
          font-size: 13px;
          text-overflow: ellipsis;
        }
        .fl-table thead th {
          text-align: left;
          border-bottom: 1px solid #f7f7f9;
        }
        .fl-table tbody tr {
          display: table-cell;
        }
        .fl-table tbody tr:nth-child(odd) {
          background: none;
        }
        .fl-table tr:nth-child(even) {
          background: transparent;
        }
        .fl-table tr td:nth-child(odd) {
          background: #f8f8f8;
          border-right: 1px solid #e6e4e4;
        }
        .fl-table tr td:nth-child(even) {
          border-right: 1px solid #e6e4e4;
        }
        .fl-table tbody td {
          display: block;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="table-wrapper">
      <table class="fl-table">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Class</th>
            <th>Section</th>
            <th>Form Filler Name</th>
            <th>Treatment</th>
            <th>Time of form fillup</th>
          </tr>
        </thead>
        {% for item in data %}
        <tr>
          <td>{{item.fields.fname}}</td>
          <td>{{item.fields.lname}}</td>
          <td>{{item.fields.grade}}</td>
          <td>{{item.fields.section}}</td>
          <td>{{item.fields.hname}}</td>
          <td>{{item.fields.treatment}}</td>
          <td>{{item.fields.time}}</td>
        </tr>
        {% endfor %}
      </table>
      
    </div>
  </body>
</html>
